.promo {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #073042;
  padding: 75px 70px;
  width: 100%;
}

.promo__content {
  display: grid;
  grid-template-areas:
    "header image"
    "info image";
  white-space: pre-wrap;
}

.promo__image {
  grid-area: image;
  width: 310px;
  height: 304px;
  align-self: right;
}

.promo__header {
  grid-area: header;
  padding: 0;
  margin: 0;
  font-size: 50px;
  color: white;
  font-weight: 400;
  line-height: 58px;
  max-width: 640px;
}

.promo__info {
  grid-area: info;
  padding: 36px 0 0;
  margin: 0;
  color: rgba(255, 255, 255, .5);
  font-size: 13px;
  font-weight: 400;
  max-width: 310px;
}

.promo__link {
  text-decoration: none;
  min-width: 129px;
  color: white;
  border: solid 1px rgba(255, 255, 255, .6);
  border-radius: 3px;
}